# muqeetProject

./: README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jackals/fid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: Entrypoint.js
app/actions/: autoFidbackActions.js  blogActions.js  fidActions.js  fidbackRequestActions.js  index.js  loginActions.js  navigationActions.js  passwordActions.js  personalFidbackListActions.js  personalFidbackMessagesActions.js  personalFidbackProfileActions.js  personalFidbackSubscriptionActions.js  profileActions.js  pushNotificationActions.js  registerActions.js  subscriptionActions.js  types.js
app/api/: ApiConstants.js  index.js
app/components/: AccordionComponent.js  Arrow.js  BackButton.js  HeaderContainer.js  MenuButton.js  PFButton.js  PersonalFidbackRequestButton.js
app/config/: defaultNavigationOptions.js  styles.js
app/lib/: createReducer.js
app/navigation/: NavigationService.js  NavigationStack.js  index.js
app/reducers/: articleFetchReducer.js  articlesFetchReducer.js  autoFidbackFetchReducer.js  autoFidbacksFetchReducer.js  fidReducer.js  index.js  loadingReducer.js  lockdownMentalHealthTipsFetchReducer.js  loginReducer.js  personalFidbackListReducer.js  personalFidbackMessagesReducer.js  personalFidbackReducer.js  profileReducer.js  resetPasswordReducer.js  (+3 more)
ios/: LaunchScreen.xib  Podfile
(+146 files in other folders)
