defaults.url=https://sentry.io/
defaults.org=christos-pantoleon
defaults.project=fid
auth.token=3f18591ebefa4c59b47a2badc07357554a3835229e874b4ba982f97820f8e230
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
